CONTENTFUL_DELIVERY_KEY="your Contentful delivery key"
CONTENTFUL_SPACE_ID="your Contentful space ID"

# Prefixed with CLIENT to be statically evaluated at build.
# These environment variables will be exposed on the client.
CLIENT_ACKEE_URL="your Ackee server address"
CLIENT_ACKEE_DOMAIN_ID="your Ackee domain ID"